In [10]:
#Small file
import numpy as np
import pandas as pd
import os
df=pd.read_csv("Data.csv")
df

      Country   Age    Salary Purchased
0       India  34.0   92000.0       Yes
1   Sri lanka  22.0   25000.0       Yes
2       China   NaN   74000.0       Yes
3   Sri lanka  29.0       NaN       NaN
4       China  55.0   98000.0       Yes
5       India  24.0   30000.0        No
6   Sri lanka  28.0   40000.0        No
7       India   NaN   60000.0        No
8       China   NaN       NaN       NaN
9       India  44.0   78000.0       Yes
10  Sri lanka  21.0   20000.0        No
11      China  25.0       NaN       Yes
12      India  33.0  450000.0       Yes
13      India  42.0   65000.0       Yes
14  Sri lanka  33.0   22000.0        No

In [11]:
missing_values=df.isnull().sum()
missing_values=missing_values[missing_values>0]
print("Columns with missing values:")
print(missing_values)

Columns with missing values:
Age          3
Salary       3
Purchased    2
dtype: int64

In [12]:
df=df.fillna(0)
df

      Country   Age    Salary Purchased
0       India  34.0   92000.0       Yes
1   Sri lanka  22.0   25000.0       Yes
2       China   0.0   74000.0       Yes
3   Sri lanka  29.0       0.0         0
4       China  55.0   98000.0       Yes
5       India  24.0   30000.0        No
6   Sri lanka  28.0   40000.0        No
7       India   0.0   60000.0        No
8       China   0.0       0.0         0
9       India  44.0   78000.0       Yes
10  Sri lanka  21.0   20000.0        No
11      China  25.0       0.0       Yes
12      India  33.0  450000.0       Yes
13      India  42.0   65000.0       Yes
14  Sri lanka  33.0   22000.0        No

In [13]:
df.dropna()

      Country   Age    Salary Purchased
0       India  34.0   92000.0       Yes
1   Sri lanka  22.0   25000.0       Yes
2       China   0.0   74000.0       Yes
3   Sri lanka  29.0       0.0         0
4       China  55.0   98000.0       Yes
5       India  24.0   30000.0        No
6   Sri lanka  28.0   40000.0        No
7       India   0.0   60000.0        No
8       China   0.0       0.0         0
9       India  44.0   78000.0       Yes
10  Sri lanka  21.0   20000.0        No
11      China  25.0       0.0       Yes
12      India  33.0  450000.0       Yes
13      India  42.0   65000.0       Yes
14  Sri lanka  33.0   22000.0        No

In [1]:
#Large file
import numpy as np
import pandas as pd
import os
df=pd.read_csv("Data1.csv")
df

,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,...,f609,f610,f611,f612,f613,f614,f615,f616,f617,class
0,-0.4394,NaN,0.1718,0.4620,0.6226,NaN,0.3578,0.0478,-0.1184,-0.2310,...,0.4102,0.2052,0.3846,0.3590,0.5898,0.3334,0.6410,0.5898,-0.4872,'1'
1,-0.4348,-0.1198,0.2474,0.4036,NaN,0.6328,0.4948,0.0338,-0.0520,-0.1302,...,0.0000,0.2954,0.2046,0.4772,0.0454,0.2046,0.4318,0.4546,-0.0910,'1'
2,-0.2330,0.2124,0.5014,0.5222,-0.3422,-0.5840,NaN,-0.6342,-0.8614,-0.8318,...,-0.1112,-0.0476,-0.1746,0.0318,-0.0476,0.1112,0.2540,0.1588,-0.4762,'2'
3,NaN,-0.0096,0.2602,0.2554,-0.4290,-0.6746,-0.6868,-0.6650,-0.8410,-0.9614,...,-0.0504,-0.0360,-0.1224,0.1366,0.2950,0.0792,-0.0072,0.0936,-0.1510,'2'
4,-0.3412,0.0946,0.6082,0.6216,-0.1622,-0.3784,-0.4324,-0.4358,-0.4966,-0.5406,...,0.1562,0.3124,0.2500,-0.0938,0.1562,0.3124,0.3124,0.2188,-0.2500,'3'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7792,-0.6842,-0.3280,-0.1984,0.2956,0.8786,0.8948,0.3118,0.1822,0.1012,0.1740,...,0.7738,0.7738,0.7142,0.6428,0.5952,0.5714,0.3928,0.4286,0.2858,'24'
7793,-0.5912,-0.2420,0.8174,1.0000,0.4642,0.6428,0.6944,0.3056,-0.3888,-0.6826,...,0.1924,-0.1154,0.0192,0.2116,-0.0384,0.0192,-0.2308,-0.4230,-0.7116,'25'
7794,-0.6696,-0.3730,0.1584,0.8910,1.0000,0.9762,0.9762,0.7684,0.4106,0.0154,...,0.0910,0.1818,0.2000,0.1454,0.0182,-0.2910,0.0728,0.0728,-0.5818,'25'
7795,-0.5764,-0.1764,0.5106,0.3742,-0.1670,-0.5858,-0.7882,-0.7224,-0.6330,-0.8212,...,0.4130,0.5870,0.4348,0.5652,0.3478,-0.0434,0.3044,-0.0434,-0.5000,'26'
7796,-0.6624,-0.3334,0.3666,0.4292,-0.2084,-0.5374,-0.4542,-0.6208,-0.6376,-0.5042,...,0.2520,0.2846,0.4146,0.3170,0.2520,-0.0244,-0.0894,-0.1708,-0.3170,'26'

In [2]:
missing_values=df.isnull().sum()
missing_values=missing_values[missing_values>0]
print("Columns with missing values:")
print(missing_values)

Columns with missing values:
f1    1
f2    1
f4    1
f5    1
f6    1
f7    2
dtype: int64

In [3]:
df=df.fillna(0)
df

,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,...,f609,f610,f611,f612,f613,f614,f615,f616,f617,class
0,-0.4394,0.0000,0.1718,0.4620,0.6226,0.0000,0.3578,0.0478,-0.1184,-0.2310,...,0.4102,0.2052,0.3846,0.3590,0.5898,0.3334,0.6410,0.5898,-0.4872,'1'
1,-0.4348,-0.1198,0.2474,0.4036,0.0000,0.6328,0.4948,0.0338,-0.0520,-0.1302,...,0.0000,0.2954,0.2046,0.4772,0.0454,0.2046,0.4318,0.4546,-0.0910,'1'
2,-0.2330,0.2124,0.5014,0.5222,-0.3422,-0.5840,0.0000,-0.6342,-0.8614,-0.8318,...,-0.1112,-0.0476,-0.1746,0.0318,-0.0476,0.1112,0.2540,0.1588,-0.4762,'2'
3,0.0000,-0.0096,0.2602,0.2554,-0.4290,-0.6746,-0.6868,-0.6650,-0.8410,-0.9614,...,-0.0504,-0.0360,-0.1224,0.1366,0.2950,0.0792,-0.0072,0.0936,-0.1510,'2'
4,-0.3412,0.0946,0.6082,0.6216,-0.1622,-0.3784,-0.4324,-0.4358,-0.4966,-0.5406,...,0.1562,0.3124,0.2500,-0.0938,0.1562,0.3124,0.3124,0.2188,-0.2500,'3'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7792,-0.6842,-0.3280,-0.1984,0.2956,0.8786,0.8948,0.3118,0.1822,0.1012,0.1740,...,0.7738,0.7738,0.7142,0.6428,0.5952,0.5714,0.3928,0.4286,0.2858,'24'
7793,-0.5912,-0.2420,0.8174,1.0000,0.4642,0.6428,0.6944,0.3056,-0.3888,-0.6826,...,0.1924,-0.1154,0.0192,0.2116,-0.0384,0.0192,-0.2308,-0.4230,-0.7116,'25'
7794,-0.6696,-0.3730,0.1584,0.8910,1.0000,0.9762,0.9762,0.7684,0.4106,0.0154,...,0.0910,0.1818,0.2000,0.1454,0.0182,-0.2910,0.0728,0.0728,-0.5818,'25'
7795,-0.5764,-0.1764,0.5106,0.3742,-0.1670,-0.5858,-0.7882,-0.7224,-0.6330,-0.8212,...,0.4130,0.5870,0.4348,0.5652,0.3478,-0.0434,0.3044,-0.0434,-0.5000,'26'
7796,-0.6624,-0.3334,0.3666,0.4292,-0.2084,-0.5374,-0.4542,-0.6208,-0.6376,-0.5042,...,0.2520,0.2846,0.4146,0.3170,0.2520,-0.0244,-0.0894,-0.1708,-0.3170,'26'

In [4]:
df.dropna()

,f1,f2,f3,f4,f5,f6,f7,f8,f9,f10,...,f609,f610,f611,f612,f613,f614,f615,f616,f617,class
0,-0.4394,0.0000,0.1718,0.4620,0.6226,0.0000,0.3578,0.0478,-0.1184,-0.2310,...,0.4102,0.2052,0.3846,0.3590,0.5898,0.3334,0.6410,0.5898,-0.4872,'1'
1,-0.4348,-0.1198,0.2474,0.4036,0.0000,0.6328,0.4948,0.0338,-0.0520,-0.1302,...,0.0000,0.2954,0.2046,0.4772,0.0454,0.2046,0.4318,0.4546,-0.0910,'1'
2,-0.2330,0.2124,0.5014,0.5222,-0.3422,-0.5840,0.0000,-0.6342,-0.8614,-0.8318,...,-0.1112,-0.0476,-0.1746,0.0318,-0.0476,0.1112,0.2540,0.1588,-0.4762,'2'
3,0.0000,-0.0096,0.2602,0.2554,-0.4290,-0.6746,-0.6868,-0.6650,-0.8410,-0.9614,...,-0.0504,-0.0360,-0.1224,0.1366,0.2950,0.0792,-0.0072,0.0936,-0.1510,'2'
4,-0.3412,0.0946,0.6082,0.6216,-0.1622,-0.3784,-0.4324,-0.4358,-0.4966,-0.5406,...,0.1562,0.3124,0.2500,-0.0938,0.1562,0.3124,0.3124,0.2188,-0.2500,'3'
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7792,-0.6842,-0.3280,-0.1984,0.2956,0.8786,0.8948,0.3118,0.1822,0.1012,0.1740,...,0.7738,0.7738,0.7142,0.6428,0.5952,0.5714,0.3928,0.4286,0.2858,'24'
7793,-0.5912,-0.2420,0.8174,1.0000,0.4642,0.6428,0.6944,0.3056,-0.3888,-0.6826,...,0.1924,-0.1154,0.0192,0.2116,-0.0384,0.0192,-0.2308,-0.4230,-0.7116,'25'
7794,-0.6696,-0.3730,0.1584,0.8910,1.0000,0.9762,0.9762,0.7684,0.4106,0.0154,...,0.0910,0.1818,0.2000,0.1454,0.0182,-0.2910,0.0728,0.0728,-0.5818,'25'
7795,-0.5764,-0.1764,0.5106,0.3742,-0.1670,-0.5858,-0.7882,-0.7224,-0.6330,-0.8212,...,0.4130,0.5870,0.4348,0.5652,0.3478,-0.0434,0.3044,-0.0434,-0.5000,'26'
7796,-0.6624,-0.3334,0.3666,0.4292,-0.2084,-0.5374,-0.4542,-0.6208,-0.6376,-0.5042,...,0.2520,0.2846,0.4146,0.3170,0.2520,-0.0244,-0.0894,-0.1708,-0.3170,'26'

In [1]:
#Without Using built-in:
import numpy as np
import pandas as pd

# Example data
data = pd.read_csv("Data1.csv")

# Separate features and class label
features = data.iloc[:, :-1].apply(pd.to_numeric, errors='coerce')
class_label = data.iloc[:, -1]

# 1. Handling missing values
def handle_missing_values(features):
    # Calculate column-wise means excluding NaN values
    column_means = {}
    for column in features:
        values = [float(value) for value in features[column] if not pd.isna(value)]
        if values:
            column_means[column] = np.mean(values)
        else:
            # If all values in the column are NaN, fill with 0
            column_means[column] = 0

    # Replace NaN values with the mean of the respective column
    for column in features:
        features[column].fillna(column_means[column], inplace=True)
   
    return features

# 2. Remove duplicates
def remove_duplicates(features):
    # Check for duplicates
    if features.duplicated().any():
        print("Duplicates found and will be removed.")
        features = features.drop_duplicates()
    else:
        print("No duplicates found.")
    return features

# Apply handling missing values
features = handle_missing_values(features)
print("Data after handling missing values:")
print(features)

# Apply duplicate removal
features = remove_duplicates(features)
print("Data after removing duplicates:")
print(features)

# Also remove the corresponding rows from the class label
class_label_no_duplicates = class_label.loc[features.index]

# Reattach the class label
final_data = pd.concat([features, class_label_no_duplicates.reset_index(drop=True)], axis=1)
print("Final data with class label:")
print(final_data)

Data after handling missing values:
            f1        f2      f3      f4       f5        f6        f7      f8  \
0    -0.439400  0.141133  0.1718  0.4620  0.62260  0.163549  0.357800  0.0478
1    -0.434800 -0.119800  0.2474  0.4036  0.32426  0.632800  0.494800  0.0338
2    -0.233000  0.212400  0.5014  0.5222 -0.34220 -0.584000  0.024032 -0.6342
3    -0.385396 -0.009600  0.2602  0.2554 -0.42900 -0.674600 -0.686800 -0.6650
4    -0.341200  0.094600  0.6082  0.6216 -0.16220 -0.378400 -0.432400 -0.4358
...        ...       ...     ...     ...      ...       ...       ...     ...
7792 -0.684200 -0.328000 -0.1984  0.2956  0.87860  0.894800  0.311800  0.1822
7793 -0.591200 -0.242000  0.8174  1.0000  0.46420  0.642800  0.694400  0.3056
7794 -0.669600 -0.373000  0.1584  0.8910  1.00000  0.976200  0.976200  0.7684
7795 -0.576400 -0.176400  0.5106  0.3742 -0.16700 -0.585800 -0.788200 -0.7224
7796 -0.662400 -0.333400  0.3666  0.4292 -0.20840 -0.537400 -0.454200 -0.6208

          f9     f10  ...    f608    f609    f610    f611    f612    f613  \
0    -0.1184 -0.2310  ...  0.3334  0.4102  0.2052  0.3846  0.3590  0.5898
1    -0.0520 -0.1302  ...  0.2272  0.0000  0.2954  0.2046  0.4772  0.0454
2    -0.8614 -0.8318  ...  0.0952 -0.1112 -0.0476 -0.1746  0.0318 -0.0476
3    -0.8410 -0.9614  ...  0.0648 -0.0504 -0.0360 -0.1224  0.1366  0.2950
4    -0.4966 -0.5406  ...  0.2812  0.1562  0.3124  0.2500 -0.0938  0.1562
...      ...     ...  ...     ...     ...     ...     ...     ...     ...
7792  0.1012  0.1740  ...  0.8928  0.7738  0.7738  0.7142  0.6428  0.5952
7793 -0.3888 -0.6826  ...  0.0192  0.1924 -0.1154  0.0192  0.2116 -0.0384
7794  0.4106  0.0154  ...  0.0000  0.0910  0.1818  0.2000  0.1454  0.0182
7795 -0.6330 -0.8212  ...  0.3044  0.4130  0.5870  0.4348  0.5652  0.3478
7796 -0.6376 -0.5042  ...  0.1056  0.2520  0.2846  0.4146  0.3170  0.2520

        f614    f615    f616    f617
0     0.3334  0.6410  0.5898 -0.4872
1     0.2046  0.4318  0.4546 -0.0910
2     0.1112  0.2540  0.1588 -0.4762
3     0.0792 -0.0072  0.0936 -0.1510
4     0.3124  0.3124  0.2188 -0.2500
...      ...     ...     ...     ...
7792  0.5714  0.3928  0.4286  0.2858
7793  0.0192 -0.2308 -0.4230 -0.7116
7794 -0.2910  0.0728  0.0728 -0.5818
7795 -0.0434  0.3044 -0.0434 -0.5000
7796 -0.0244 -0.0894 -0.1708 -0.3170

[7797 rows x 617 columns]
No duplicates found.
Data after removing duplicates:
            f1        f2      f3      f4       f5        f6        f7      f8  \
0    -0.439400  0.141133  0.1718  0.4620  0.62260  0.163549  0.357800  0.0478
1    -0.434800 -0.119800  0.2474  0.4036  0.32426  0.632800  0.494800  0.0338
2    -0.233000  0.212400  0.5014  0.5222 -0.34220 -0.584000  0.024032 -0.6342
3    -0.385396 -0.009600  0.2602  0.2554 -0.42900 -0.674600 -0.686800 -0.6650
4    -0.341200  0.094600  0.6082  0.6216 -0.16220 -0.378400 -0.432400 -0.4358
...        ...       ...     ...     ...      ...       ...       ...     ...
7792 -0.684200 -0.328000 -0.1984  0.2956  0.87860  0.894800  0.311800  0.1822
7793 -0.591200 -0.242000  0.8174  1.0000  0.46420  0.642800  0.694400  0.3056
7794 -0.669600 -0.373000  0.1584  0.8910  1.00000  0.976200  0.976200  0.7684
7795 -0.576400 -0.176400  0.5106  0.3742 -0.16700 -0.585800 -0.788200 -0.7224
7796 -0.662400 -0.333400  0.3666  0.4292 -0.20840 -0.537400 -0.454200 -0.6208

          f9     f10  ...    f608    f609    f610    f611    f612    f613  \
0    -0.1184 -0.2310  ...  0.3334  0.4102  0.2052  0.3846  0.3590  0.5898
1    -0.0520 -0.1302  ...  0.2272  0.0000  0.2954  0.2046  0.4772  0.0454
2    -0.8614 -0.8318  ...  0.0952 -0.1112 -0.0476 -0.1746  0.0318 -0.0476
3    -0.8410 -0.9614  ...  0.0648 -0.0504 -0.0360 -0.1224  0.1366  0.2950
4    -0.4966 -0.5406  ...  0.2812  0.1562  0.3124  0.2500 -0.0938  0.1562
...      ...     ...  ...     ...     ...     ...     ...     ...     ...
7792  0.1012  0.1740  ...  0.8928  0.7738  0.7738  0.7142  0.6428  0.5952
7793 -0.3888 -0.6826  ...  0.0192  0.1924 -0.1154  0.0192  0.2116 -0.0384
7794  0.4106  0.0154  ...  0.0000  0.0910  0.1818  0.2000  0.1454  0.0182
7795 -0.6330 -0.8212  ...  0.3044  0.4130  0.5870  0.4348  0.5652  0.3478
7796 -0.6376 -0.5042  ...  0.1056  0.2520  0.2846  0.4146  0.3170  0.2520

        f614    f615    f616    f617
0     0.3334  0.6410  0.5898 -0.4872
1     0.2046  0.4318  0.4546 -0.0910
2     0.1112  0.2540  0.1588 -0.4762
3     0.0792 -0.0072  0.0936 -0.1510
4     0.3124  0.3124  0.2188 -0.2500
...      ...     ...     ...     ...
7792  0.5714  0.3928  0.4286  0.2858
7793  0.0192 -0.2308 -0.4230 -0.7116
7794 -0.2910  0.0728  0.0728 -0.5818
7795 -0.0434  0.3044 -0.0434 -0.5000
7796 -0.0244 -0.0894 -0.1708 -0.3170

[7797 rows x 617 columns]
Final data with class label:
            f1        f2      f3      f4       f5        f6        f7      f8  \
0    -0.439400  0.141133  0.1718  0.4620  0.62260  0.163549  0.357800  0.0478
1    -0.434800 -0.119800  0.2474  0.4036  0.32426  0.632800  0.494800  0.0338
2    -0.233000  0.212400  0.5014  0.5222 -0.34220 -0.584000  0.024032 -0.6342
3    -0.385396 -0.009600  0.2602  0.2554 -0.42900 -0.674600 -0.686800 -0.6650
4    -0.341200  0.094600  0.6082  0.6216 -0.16220 -0.378400 -0.432400 -0.4358
...        ...       ...     ...     ...      ...       ...       ...     ...
7792 -0.684200 -0.328000 -0.1984  0.2956  0.87860  0.894800  0.311800  0.1822
7793 -0.591200 -0.242000  0.8174  1.0000  0.46420  0.642800  0.694400  0.3056
7794 -0.669600 -0.373000  0.1584  0.8910  1.00000  0.976200  0.976200  0.7684
7795 -0.576400 -0.176400  0.5106  0.3742 -0.16700 -0.585800 -0.788200 -0.7224
7796 -0.662400 -0.333400  0.3666  0.4292 -0.20840 -0.537400 -0.454200 -0.6208

          f9     f10  ...    f609    f610    f611    f612    f613    f614  \
0    -0.1184 -0.2310  ...  0.4102  0.2052  0.3846  0.3590  0.5898  0.3334
1    -0.0520 -0.1302  ...  0.0000  0.2954  0.2046  0.4772  0.0454  0.2046
2    -0.8614 -0.8318  ... -0.1112 -0.0476 -0.1746  0.0318 -0.0476  0.1112
3    -0.8410 -0.9614  ... -0.0504 -0.0360 -0.1224  0.1366  0.2950  0.0792
4    -0.4966 -0.5406  ...  0.1562  0.3124  0.2500 -0.0938  0.1562  0.3124
...      ...     ...  ...     ...     ...     ...     ...     ...     ...
7792  0.1012  0.1740  ...  0.7738  0.7738  0.7142  0.6428  0.5952  0.5714
7793 -0.3888 -0.6826  ...  0.1924 -0.1154  0.0192  0.2116 -0.0384  0.0192
7794  0.4106  0.0154  ...  0.0910  0.1818  0.2000  0.1454  0.0182 -0.2910
7795 -0.6330 -0.8212  ...  0.4130  0.5870  0.4348  0.5652  0.3478 -0.0434
7796 -0.6376 -0.5042  ...  0.2520  0.2846  0.4146  0.3170  0.2520 -0.0244

        f615    f616    f617  class
0     0.6410  0.5898 -0.4872    '1'
1     0.4318  0.4546 -0.0910    '1'
2     0.2540  0.1588 -0.4762    '2'
3    -0.0072  0.0936 -0.1510    '2'
4     0.3124  0.2188 -0.2500    '3'
...      ...     ...     ...    ...
7792  0.3928  0.4286  0.2858   '24'
7793 -0.2308 -0.4230 -0.7116   '25'
7794  0.0728  0.0728 -0.5818   '25'
7795  0.3044 -0.0434 -0.5000   '26'
7796 -0.0894 -0.1708 -0.3170   '26'

[7797 rows x 618 columns]